{
  "name": "laslesvpn",
  "version": "1.0.0",
  "description": "Landing & Corporate Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "5.0.0-beta1",
    "express": "^4.17.1"
  }
}
